{
  "domain": "evn_hanoi",
  "name": "evn_hanoi",
  "documentation": "https://github.com/genlink/evn_hanoi",
  "requirements": ["python-dateutil"],
  "version": "2022.04.18",
  "codeowners": ["@Tam.NT"],
  "quality_scale": "internal"
}
